{
    "configurations": [
        {
            "name": "Debug",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/net6.0/LabelPlus_Next.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "C#: LabelPlus_Next.Desktop",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\LabelPlus_Next.Desktop\\LabelPlus_Next.Desktop.csproj",
            "launchConfigurationId": "TargetFramework=;LabelPlus_Next.Desktop"
        }
    ]
}